# SoftwareComponents

./: .gitignore  README.md  SoftwareComponents.sln  compose.yaml
.github/workflows/: dotnet.yml
ASPNETWebApp/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/Documents/: DocumentManager.cs  IDocumentManager.cs
BLL/Search/: ISearchIndex.cs  SearchIndex.cs
BLL/Socket/: DocumentEventHandler.cs  IWebSocketManager.cs  RabbitStatusUpdateHandler.cs  WebSocketManager.cs
DAL/: DAL.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DAL/Controllers/: FileController.cs
DAL/Data/: DocumentContext.cs  FileContext.cs
DAL/Entities/: Document.cs  File.cs
DAL/Managers/: DocumentManager.cs
DAL/Repositories/: DocumentRepository.cs  FileRepository.cs  IDocumentRepository.cs  IFileRepository.cs
Exceptions/: Class1.cs
FrontEnd/: index.html  index.js  nginx.conf  style.css
IntegrationTests/: ElasticTests.cs  IntegrationTest.cs  IntegrationTests.csproj
Kibana/: ElasticService.cs  ElasticSettings.cs  IElasticService.cs  ISearchIndex.cs  Kibana.csproj  SearchIndex.cs
Logging/: ILogger.cs  Logger.cs  Logging.csproj  log4net.config
NMinio/: IMinioFactory.cs  INMinioClient.cs  MinioFactory.cs  NMinio.csproj  NMinioClient.cs
OcrWorker/: Dockerfile  IOcrClient.cs  IWorker.cs  OcrClient.cs  OcrWorker.csproj  Program.cs  Worker.cs
OcrWorker/MessageQueue/: IRabbitConsumer.cs  IRabbitSender.cs  RabbitConsumer.cs  RabbitInitializer.cs
Paperless-NGX/backend/data/index/: _MAIN_1.toc
Paperless-NGX/backend/redisdata/: dump.rdb
Paperless-NGX/redisdata/: dump.rdb
RabbitMQ/: RabbitMQ.csproj
RabbitMQ/MessageQueue/: IRabbitClient.cs  IRabbitConsumer.cs  IRabbitInitializer.cs  IRabbitSender.cs  RabbitClient.cs  RabbitConsumer.cs  RabbitFactory.cs  RabbitInitializer.cs  RabbitQueue.cs  RabbitSender.cs
RabbitMQ/MessageQueue/Messages/: DocumentScannedMessage.cs  DocumentUploadedMessage.cs
RestAPI/: Dockerfile  Program.cs  RestAPI.csproj  RestAPI.http  appsettings.Development.json  appsettings.json
RestAPI/Controllers/: DefaultController.cs  DefautlController.cs  DocumentController.cs  DocumentEventHandler.cs  RabbitStatusUpdateHandler.cs  UploadController.cs  WebSocketController.cs
RestAPI/DAL/Controllers/: DocumentController.cs  IDocumentController.cs
RestAPI/DAL/Data/: DocumentContext.cs
RestAPI/DAL/Entities/: Document.cs
RestAPI/DAL/Managers/: DocumentManager.cs  IDocumentManager.cs
RestAPI/DAL/Repositories/: DocumentRepository.cs  IDocumentRepository.cs
RestAPI/DTO/: DocumentDTO.cs  DocumentUpdateDTO.cs
RestAPI/DVO/: DocumentValidator.cs
RestAPI/Mappings/: MappingProfile.cs
RestAPI/MessageQueue/: IRabbitConsumer.cs  IRabbitInitializer.cs  IRabbitSender.cs  RabbitClient.cs  RabbitConsumer.cs  RabbitInitializer.cs  RabbitSender.cs
RestAPI/MinIO/: IMinioInitializer.cs  MinioInitializer.cs
RestAPI/Minio/: MinioUpload.cs
RestAPI/Properties/: launchSettings.json
RestAPI/Search/: ISearchIndex.cs  SearchIndex.cs
RestAPI/Utility/: ILogger.cs  Logger.cs
UnitTests/: UnitTests.csproj
UnitTests/BLLTests/: DocumentManagerTests.cs
UnitTests/DALTests/: DALTests.cs  DALTests.csproj  DALUnitTests.cs  DocumentRepositoriesTests.cs  MappingTests.cs  ValidatorTests.cs
UnitTests/NMinioTests/: NMinioTests.cs
UnitTests/OcrWorkerTests/: OcrWorkerTests.cs
UnitTests/RestAPITests/: RestAPITest.cs  RestAPITests.cs  RestAPITests.csproj  RestAPIUnitTests.cs
