<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.16.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <ProjectReference Include="../RestAPI/RestAPI.csproj" />
  </ItemGroup>

</Project>
